# bibliomad-pas2024

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/clamor/bibliomad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clamor/bibliomad/: BibliomadApp.java  DecibelsActivity.java  ListActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/clamor/client/: DatosMadridService.java  RetrofitClient.java
app/src/main/java/com/clamor/decibelmeter/: DecibelMeter.java
app/src/main/java/com/clamor/recyclerview/: LibraryAdapter.java  LibraryViewholder.java
app/src/main/res/layout/: decibels_activity.xml  detailed_library_popup.xml  library_layout.xml  list_activity.xml  main_activity.xml  menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clamor/bibliomad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
